alabaster==0.7.10
alembic==0.9.7
attrs==17.4.0
Babel==2.5.3
bleach==2.1.2
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
check-manifest==0.36
click==6.7
coverage==4.4.2
devpi-client==4.0.0
devpi-common==3.2.1
devpi-plumber==0.4.3
docopt==0.6.2
docutils==0.14
dominate==2.3.1
eggrelease==2.2
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.16.0
gitdb==0.6.4
gitdb2==2.0.3
GitPython==2.1.8
html5lib==1.0.1
idna==2.6
imagesize==0.7.1
invoke==0.22.0
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
nose==1.3.7
pkginfo==1.4.1
pluggy==0.6.0
ps.basic==0.3.45
-e git+git@bitbucket.org:haufegroup/ps.herald.git@9ec94946ee2c22ba22f18b5f4341b532bc1ab8ae#egg=ps.herald
py==1.5.2
Pygments==2.2.0
pygraphviz==1.3.1
pytest==3.3.2
pytest-cov==2.5.1
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
requests==2.18.4
six==1.11.0
smmap==0.9.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.1
svnbranch==2.1
tox==2.9.1
trollius==2.1
twitter.common.contextutil==0.3.9
twitter.common.dirutil==0.3.9
twitter.common.lang==0.3.9
typing==3.6.2
tzlocal==1.5.1
urllib3==1.22
virtualenv==15.1.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.1
