[bumpversion]
current_version = 1.0.13
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    flaskr
