[bumpversion]
current_version = 1.4.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/source/conf.py]
search = {current_version}
replace = {new_version}

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = src/ps
