[tox]
envlist = py39
usedevelop = true

[testenv]
#changedir = tests
setenv    = IS_TESTING = "YES"
deps      = coverage
            pytest 
            pytest-cov
            sphinx
            sphinx_rtd_theme
            beautifulsoup4
            flask
            flask-cors
            sqlalchemy 
            gitpython
commands =
    /bin/rm -fR LOG

[testenv:tests]
changedir = tests
commands =
    py.test  --cov=ps.herald               --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml       test_1_a.py
    py.test  -s  --cov=ps.herald  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml   test_2_cmdline.py
    py.test  -s  --cov=ps.herald  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml   test_3_factory.py
    py.test  -s  --cov=ps.herald  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml   test_4_db_layer_with_test_data.py 
    py.test  -s  --cov=ps.herald  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml   test_5_1_ps_bridge.py 
    py.test  -s  --cov=ps.herald  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml   test_5_2_ps_neelix.py
    py.test  -s  --cov=ps.herald  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml   test_5_3_ps_herald.py

[testenv:docs]
changedir = docs 
setenv =
    DEV_STAGE = TESTING 
commands =
    sphinx-build -E -W -c ../docs/source/ -b html ../docs/source/ ../docs/build/html


# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    flake8-rst-docstrings 
    pep8-naming
commands =
    # D103  ==> Missing docstring in public function
    # D100  ==> Missing docstring in public module 
    flake8  --ignore=D103,D100,D400 src/ps/ tests/ setup.py

[testenv:build]
basepython = python3.9
description = Build distribution.
skip_install = true
deps =
  wheel
  setuptools
  bump2version
commands = python setup.py -q sdist bdist_wheel

[testenv:increment_release]
basepython = python3.9
description = increment Release Number ( test with --dry-run )
skip_install = true
deps =
  {[testenv:build]deps}
commands =
    bumpversion --verbose patch 

[testenv:release]
basepython = python3.9
description = Upload distribution to PyPI.
skip_install = true
passenv = TWINE_USERNAME TWINE_PASSWORD
deps =
  {[testenv:build]deps}
  twine >= 1.5.0
commands =
  {[testenv:build]commands}
  twine upload --skip-existing dist/*

