[tox]
envlist = py27

#indexserver = http://vl-pypi.haufe-ep.de:21111/ps/DEVELOPMENT/+simple
#indexserver =
#default = http://setzt-et1831:21111/setzt/DEVELOPMENT/+simple
default = http://vl-pypi.haufe-ep.de:21111/ps/DEVELOPMENT/+simple
DEVELOPMENT = http://vl-pypi.haufe-ep.de:21111/ps/DEVELOPMENT/+simple
INTEGRATION = http://vl-pypi.haufe-ep.de:21111/ps/INTEGRATION/+simple
AURORA = http://vl-pypi.haufe-ep.de:21111/aurora/pypi+aurora/+simple

[testenv]
setenv =
     DEV_STAGE = TESTING

deps=pytest
 -rrequirements/common.txt

commands=
 {envpython} setup.py test 
# pip install ps.basic
# py.test -vv  tests/test_app.py
