[tox]
envlist = py27

install_command=pip install --index-url=http://setz.dnshome.de/setzt/DEVELOPMENT --trusted-host setz.dnshome.de {opts} {packages}

[testenv]
setenv =
     DEV_STAGE = TESTING

deps=pytest
 -rrequirements/common.txt

commands=
 {envpython} setup.py test 
# pip install ps.basic
# py.test -vv  tests/test_app.py
